# cgmath

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Utils.kt
src/commonMain/kotlin/com/danielgergely/cgmath/: Platform.kt
src/commonMain/kotlin/com/danielgergely/cgmath/graphics/: InternalUtils.kt  ProjectionMatrix.kt  Transformation2d.kt  Transformation3d.kt  ViewMatrix.kt
src/commonMain/kotlin/com/danielgergely/cgmath/mat3/: Mat3.kt  Operators.kt  Utils.kt
src/commonMain/kotlin/com/danielgergely/cgmath/mat4/: Mat4.kt  Operators.kt  Utils.kt
src/commonMain/kotlin/com/danielgergely/cgmath/vec2/: Operators.kt  Vec2.kt
src/commonMain/kotlin/com/danielgergely/cgmath/vec3/: Operators.kt  Swizzling.kt  Vec3.kt
src/commonMain/kotlin/com/danielgergely/cgmath/vec4/: Operators.kt  Swizzling.kt  Vec4.kt
src/commonTest/kotlin/com/danielgergely/cgmath/: Mat3Test.kt  Mat4Test.kt  Utils.kt
src/jsMain/kotlin/com/danielgergely/cgmath/: Platform.kt
src/jvmMain/kotlin/com/danielgergely/cgmath/: Platform.kt
src/nativeMain/kotlin/com/danielgergely/cgmath/: Platform.kt
