plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
repositories {
    mavenCentral()
}
group 'com.danielgergely.cgmath'
version '1.0'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                compileKotlinJs {
                    kotlinOptions.metaInfo = true
                    kotlinOptions.sourceMap = true
                    kotlinOptions.suppressWarnings = true
                    kotlinOptions.verbose = true
                    kotlinOptions.main = "call"
                    kotlinOptions.moduleKind = "umd"
                }
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

def getPublishUrl() {
    String base = "https://maven.danielgergely.com/repository/"
    String repository
    if (version.toUpperCase().contains("SNAPSHOT")) {
        repository = "snapshots"
    } else {
        repository = "releases"
    }
    return base + repository
}

publishing {
    repositories {
        maven {
            url = getPublishUrl()
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}